[program:avg_encoder]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /home/citrixcrm/public_html/amvirgin/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=citrixcrm
numprocs=1
redirect_stderr=true
stdout_logfile=/home/citrixcrm/public_html/amvirgin/supervisor/output.log
stderr_logfile=/home/citrixcrm/public_html/amvirgin/supervisor/error.log